<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TETR.IO unofficial information fetcher</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
<div id="bg">
<p>VER: 0.2.7p2</p>
<h2 id="note">⚠⚠NOTE: THIS IS W.I.P⚠⚠</h2>
<input type="text" id="name" placeholder="type your TETR.IO username here..."></input>
<button id="fetch" onclick="plzfetch()">FETCH</button>
<div>
<button id="redirect" onclick="plzredirect()">REDIRECT TO USER'S TETRA CHANNEL PROFILE</button>
<div><button id="40lbest" onclick="best40lrecord()">OPEN USER'S BEST 40L RECORD</button></div>
<div><button id="blitzbest" onclick="bestblitzrecord()">OPEN USER'S BEST BLITZ RECORD</button></div>

</div>
<p id="justfetchdude">Just fetch! Already fetching? It may take a while for information to show up</p>
<div id="tetriostats">
    <p>User's banner (if not showing up either user has no banner or user doesn't have supporter):</p>
    <img id="banner" src=""></img>
<div><p>User's avatar:</p>
  <img id="avatar" src="https://tetr.io/res/league-ranks/z.png"></img><div>User's description (same thing as user's banner):
    <p id="description"></p></div></div>
  <div id="leagueinfo">
<h1>Tetra League Rank:</h1>
<p id="rank"></p>
<img id="rankimg">
<h1>Tetra League Ratings: </h1>
<h2 id ="rating"
>hmmmm</h2>TR
<p>*-1 TR either means that the user haven't played a single tetra league match or they haven't finished the 10 game requirements to receive a rating</p></p>
</div>
<script src="./main.js">
</script>
</body>
</html>